# this NEXT_PUBLIC_SUPABASE_URL is important because its in nextjs bundle, and is used to redirect in browser
# used in start, build process, ex in build, build image and inside docker ad default env file `info  - Loaded env from /app/.env.production`
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
NEXT_PUBLIC_SUPABASE_STORAGE=
# use for local and supabase stack without requiring `127.0.0.1 kong` on hosts
NEXT_PUBLIC_SUPABASE_URL=http://172.17.0.1:8000
