# used in start, build process, ex in build, build image and inside docker ad default env file `info  - Loaded env from /app/.env.production`

# hosted
# NEXT_PUBLIC_SUPABASE_URL=https://agtwhwsxgdjudvmebpts.supabase.co
# NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndHdod3N4Z2RqdWR2bWVicHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY1MzUxMjEsImV4cCI6MTk3MjExMTEyMX0.lrsmMZ9MHBtr2-qlqTua7ylSdIAi4DB-EBpj8JAHmU0

# sping local self host supabase first
# cd supabase-repo/docker && docker-compose up -d

# self hosted
# OK kong url
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
# get from .env ANON_KEY
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
NEXT_PUBLIC_SUPABASE_STORAGE=
